20
1号线（地铁） 25 0 0
朝天门 0
小什字 3
较场口 3
七星岗 1
两路口 3
鹅岭 0
大坪 3
石油路 0
歇台子 1
石桥铺 1
高庙村 0
马家岩 0
小龙坎 1
沙坪坝 3
杨公桥 0
烈士墓 0
磁器口 0
石井坡 0
双碑 0
赖家桥 0
微电园 0
陈家桥 0
大学城 1
尖顶坡 0
璧山 1

2号线（单轨） 25 0 0
较场口 1
临江门 0
黄花园 0
大溪沟 0
曾家岩 3
牛角沱 3
李子坝 2
佛图关 0
大坪 1
袁家岗 0
谢家湾 1
杨家坪 1
动物园 0
大堰村 0
马王场 0
平安 0
大渡口 0
新山村 0
天堂堡 0
建桥 0
金家湾 0
刘家坝 0
白居寺 1
大江 0
鱼洞 1

3号线（单轨） 39 0 0
鱼洞 1
金珠 0
鱼胡路 0
学堂湾 0
大山村 0
花溪 0
岔路口 0
九公里 0
麒龙 0
八公里 0
重庆交通大学 0
六公里 0
重庆工商大学 0
四公里 1
南坪 3
工贸 0
铜元局 0
两路口 3
牛角沱 3
华新街 0
观音桥 3
红旗河沟 3
嘉州路 1
郑家院子 0
唐家院子 0
狮子坪 0
重庆北站南广场 3
龙头寺 0
童家院子 0
金渝 0
金童路 1
鸳鸯 0
园博园 0
翠云 0
长福路 0
回兴 0
双龙 0
碧津 1
江北机场T2航站楼 3

空港线（单轨） 7 0 0
碧津 1
双凤桥 0
空港广场 0
高堡湖 0
观月路 0
莲花 0
举人坝 0

4号线（地铁） 33 0 0
顺水寺公园 0
石马河立交 0
玉带山 1
盘溪 0
大石坝 1
大庆村 0
花卉园 1
龙溪 0
嘉州路 1
民安大道 1
重庆北站北广场 3
头塘 1
保税港 1
寸滩 0
黑石子 0
港城 0
太平冲 0
唐家沱 0
铁山坪 0
鹿栖 0
果园物流枢纽 0
鱼嘴 0
燕坪 0
石河清 0
复盛 1
三板溪 0
龙驿大道 0
龙兴 0
高石塔 0
普福 0
桐梓林 0
石船 0
黄岭 0

504直快列车 12 1 0
唐家沱 0
头塘 1
重庆北站北广场 1
民安大道 1
冉家坝 3
沙坪坝 3
重庆图书馆 1
上桥 1
重庆西站 1
金建路 1
华岩中心 1
跳磴 1

5号线（地铁） 32 0 0
悦港北路 0
悦港大道 0
椿萱大道 0
中央公园西 1
鲁家沟 0
甘悦大道 0
玉河沟 0
园博中心 0
丹鹤 0
湖霞街 0
重光 1
和睦路 0
人和 0
幸福广场 0
冉家坝 3
大龙山 3
大石坝 1
忠恕沱 0
红岩村 3
歇台子 1
石桥铺 1
石新路 0
巴山 0
凤西路 0
重庆西站 1
华岩寺 0
华成路 0
半山 0
中梁山 0
金建路 0
华岩中心 0
跳磴 1

6号线（地铁） 28 0 0
茶园 0
邱家湾 0
长生桥 0
刘家坪 3
上新街 1
小什字 3
大剧院 2
江北城 1
五里店 3
红土地 1
黄泥磅 0
红旗河沟 3
花卉园 1
大龙山 3
冉家坝 3
光电园 0
大竹林 0
康庄 0
九曲河 0
礼嘉 1
金山寺 1
曹家湾 0
蔡家 0
向家岗 0
龙凤溪 1
状元碑 1
西南大学 1
北碚 0

6号支线（地铁） 4 0 0
刘家坪 1
百乐园 0
桃花桥 0
重庆东站 0

国博线（地铁） 13 0 0
礼嘉 1
欢乐谷 1
黄茅坪 0
高义口 0
国博中心 0
悦来 1
王家庄 1
清溪河 0
刘家院子 0
思源 0
复兴 0
红岩坪 0
沙河坝 0

9号线（地铁） 31 0 0
新桥 0
高滩岩 0
天梨路 0
沙坪坝 3
小龙坎 1
土湾 0
红岩村 3
富华路 1
化龙桥 0
李家坪 0
蚂蟥梁 0
观音桥 3
鲤鱼池 1
刘家台 0
江北城 1
五里店 3
溉澜溪 0
头塘 1
保税港 1
邮轮母港 0
何家梁 0
石盘路 0
上湾路 1
青岗坪 0
宝圣湖 1
兴科大道 0
春华大道 0
兰桂大道 0
中央公园东 1
丛岩寺 0
花石沟 0

10号线（地铁） 27 0 0
兰花路 0
南湖 1
万寿路 0
南坪 3
后堡 0
七星岗 1
大礼堂 0
曾家岩 3
鲤鱼池 1
红土地 1
龙头寺公园 0
重庆北站南广场 3
重庆北站北广场 3
民心佳园 0
三亚湾 0
上湾路 1
环山公园 0
长河 0
江北机场T3航站楼 1
江北机场T2航站楼 3
渝北广场 0
鹿山 0
中央公园东 1
中央公园 0
中央公园西 1
悦来 1
王家庄 1

10号线（快速列车） 14 1 0
兰花路 0
万寿路 0
七星岗 1
大礼堂 0
曾家岩 1
鲤鱼池 1
红土地 1
重庆北站南广场 1
重庆北站北广场 1
上湾路 1
江北机场T3航站楼 1
江北机场T2航站楼 1
中央公园西 1
王家庄 1

15号线（快轨） 18 1 0
两江影视城 0
福惠大道 0
复盛 1
龙港大道 0
天堡 0
江北机场T3航站楼 1
双龙湖 0
宝圣湖 1
西南政法大学 0
果塘路 0
金童路 1
金福路 0
重光 1
重光立交 0
欢乐谷 1
金山寺 1
礼学路 0
井口 0

18号线（地铁） 19 0 0
富华路 1
歇台子 1
奥体中心 1
石坪桥 0
杨家坪 1
滩子口 0
黄角坪 0
四川美术学院 0
电厂 0
李家沱大桥 0
重庆理工大学 0
花溪工业园 0
巴滨路湿地公园 0
茄子溪 0
白居寺 1
伏牛溪 0
金鳌山 0
跳磴 1
跳磴南 0

环线（地铁） 34 0 0
重庆西站 1
上桥 0
凤鸣山 0
重庆图书馆 0
天星桥 0
沙坪坝 3
重庆大学 0
玉带山 1
南桥寺 0
体育公园 0
冉家坝 1
动步公园 0
洪湖公园 0
民安大道 1
重庆北站南广场 1
渝鲁 0
五里店 3
弹子石 0
涂山 0
仁济 0
上新街 1
上浩 0
海棠溪 0
罗家坝 0
四公里 1
南湖 1
海峡路 0
谢家湾 1
奥体中心 1
陈家坪 0
彩云湖 0
二郎 0
华龙 0
重庆西站 1

江跳线（市郊铁路） 9 0 1
跳磴 1
石林寺 0
九龙园 0
双福 0
享堂 0
江津高铁 0
圣泉寺 0
几江 0
鼎山 0

璧铜线（市郊铁路） 9 0 1
璧山 1
璧城 0
河边 0
青龙湖 0
大路 0
庆隆 0
科创新城 0
铜梁龙城天街 0
铜梁西 0

公交347路（公交） 17 0 0
老厂 0
狗儿丘 0
金隅公园 0
文峰公社 0
吉祥路口 0
南山路 0
中研所 0
重庆邮电大学 0
黄桷垭 0
崇文路口 0
上新街 1
海棠溪新街 0
海棠溪（公交站） 0
海棠晓月 0
福利社・小米熊儿童医院 0
南坪 3
上海城 0

公交551路（公交） 28 0 0
北碚公交车站 0
区门诊 0
西南大学 1
斑竹村 0
将军陵园站 0
缙云广场 0
状元碑 1
城南公交枢纽 0
雄风百货 0
新城丽景 0
康宁路 0
康宁路南 0
体育中心 0
龙凤溪 1
光亮天润城 0
西林大道路口 0
西林大道 0
陈家桥安置区北 0
西林大道西路口 0
西林大道西段 0
大学城北一路 0
陆勤学院 0
医药高专 0
重庆医科大学缙云校区 0
重庆师范大学大学城校区 0
杰青大道 0
大学城 1
四川美术学院虎溪校区 0